# WSpawnerEssence

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wizardlybump17/wspawneressence/api/: EntityUtil.java  Essence.java  EssenceRecipe.java  EssenceTier.java
bukkit/: build.gradle
bukkit/src/main/java/com/wizardlybump17/wspawneressence/: WSpawnerEssence.java
bukkit/src/main/java/com/wizardlybump17/wspawneressence/command/: EssenceCommand.java
bukkit/src/main/java/com/wizardlybump17/wspawneressence/command/reader/: EssenceTierArgsReader.java
bukkit/src/main/java/com/wizardlybump17/wspawneressence/listener/: EntityListener.java  PacketListener.java
bukkit/src/main/resources/: mobs.yml  plugin.yml
