repositories {
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.22',
            'org.jetbrains:annotations:22.0.0',
            'org.spigotmc:spigot:1.18-R0.1-SNAPSHOT',
            'com.wizardlybump17.wlib:core:1.3.0_2',
            'com.wizardlybump17.wlib:commands:1.3.0_2',
            'com.wizardlybump17.wlib:adapter:1.3.0_2',
            'com.wizardlybump17.wlib:objects:1.3.0_2',
            'com.wizardlybump17.wlib:utils:1.3.0_2',
            'com.comphenix.protocol:ProtocolLib:4.7.0'
    )
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation(project(':api'))
}

shadowJar {
    archiveFileName = project.rootProject.name + '-' + project.version + '.jar'
}